# Build ASP.NET Core project using Azure Pipelines
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core?view=vsts

# Defines the BuildNumber in Devops which is useful to display at the bottom of output website 
# can reference $(BuildNumber) in code below to create a resource group
# $(SourceBranch)
name: $(Date:yyyyMMdd)_$(Date:HHmm)_$(BuildId)_$(SourceBranch) #eg 20190321_1309_140_refs_heads_master a

# Default is master, so not required 
trigger:
  #- master
  # We want to trigger a build and do a release on new infrastructure on all pushes to Feature Branches
  - '*' 

pool:
  # uncomment a specific name to run a hosted local agent (faster)
  name: 'DJHMateerLinuxPool'
  #name: 'DJHMateerWindowsPool'
  vmImage: 'Ubuntu 16.04'
  #vmImage: 'vs2017-win2016' # other options: 'macOS-10.13', 'vs2017-win2016' asdf

  
# https://docs.microsoft.com/en-gb/azure/devops/pipelines/process/variables?view=azure-devops&tabs=yaml%2Cbatch
# working with variables
variables:
  buildConfiguration: 'Release'
  # these are passed to azure.sh bash script at the bottom of this file
  azureRegion: 'westeurope'
  #branch: $(Build.SourceBranch) # refs/heads/master
  #rg: 'TestRG-$(Build.BuildNumber)' # eg Master-20190321_1309_140 as defined as name: at the top
  # $(Build.SourceBranch) is refs/heads/master which is no good for a rg name
  #webappname: 'dotnetcoreb$(Build.BuildId)' # dotnetcoreb120  # required


steps:
#a
#- bash: |
    #echo "Hello world from $AGENT_NAME running on $AGENT_OS"
    #echo "BuilID is $BUILD_BUILDID"
    #echo "SourceBranch is $BUILD_SOURCEBRANCH" # refs/heads/master
    #case $BUILD_REASON in
            #"Manual") echo "$BUILD_REQUESTEDFOR manually queued the build." ;;
            #"IndividualCI") echo "This is a CI build for $BUILD_REQUESTEDFOR." ;;
            #"BatchedCI") echo "This is a batched CI build for $BUILD_REQUESTEDFOR." ;;
        #*) $BUILD_REASON ;;
    #esac
  #displayName: Hello world

# cross platform scripts and passing variables
# https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/cross-platform-scripting?view=azure-devops&tabs=yaml
# get rid of refs/heads from refs/heads/master branch naming
- bash: |
    export IPADDR=$(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/')
    echo "##vso[task.setvariable variable=IP_ADDR]$IPADDR"
    echo "SourceBranch is $BUILD_SOURCEBRANCH" # refs/heads/master
    #DAVE=$BUILD_SOURCEBRANCH | rev | cut -d/ -f1 | rev
    DAVE=$BUILD_SOURCEBRANCH 
    WORDTOREMOVE="refs/heads/"
    DAVE=${DAVE//$WORDTOREMOVE/}
    echo "##vso[task.setvariable variable=DAVE_SOURCEBRANCH]$DAVE"
  displayName: Extract branch name into a variable eg master 

# now we use the value, no matter where we got it
#- script: |
#    echo The IP address is $(IP_ADDR)
#    echo Branch is $(DAVE_SOURCEBRANCH)

# script is a cmd or bash call
# https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema#script
# simple test echo
#- script: 'echo rg is $(rg)'
  #displayName: 'Echo variables rg is $(rg)'

# task is a building block of pipelines
# https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema#task
# needed to run dotnetsay and the main project
- task: DotNetCoreInstaller@0
  displayName: Install .NET Core SDK 2.2.101
  name: install_dotnetcore_sdk
  enabled: true
  inputs:
    packageType: 'sdk'
    version: '2.2.101'

#- script: |
#   dotnet build --configuration $(buildConfiguration)
  #  dotnet test dotnetcore-tests --configuration $(buildConfiguration) --logger trx
  # dotnet publish --configuration $(buildConfiguration) --output $BUILD_ARTIFACTSTAGINGDIRECTORY


# displayname says dotnet build Release
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'Dotnet build' 

# needed for the drop
#- script: dotnet publish --configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)
#  displayName: 'dotnet publish --configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)' 

# no test in solution at the moment
#- task: PublishTestResults@2
# displayName: PublishTestResults@2 
  #condition: succeededOrFailed()
# inputs:
  # testRunner: VSTest
    #testResultsFiles: '**/*.trx'

# same as dotnet publish but with some flags for web deployment 
- task: DotNetCoreCLI@2
  displayName: DotNetCoreCli - dotnet publish zip to ArtifactStagingDirectory for web project
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: True

# so can see in Summary tab the actual files we published - gives a zip inside a zip
# step not necessary 
#- task: PublishBuildArtifacts@1
  #displayName: Running PublishBuildArtifacts@1 - Publishing Artifact *not required*
  #inputs:
      ## Path to the folder we wish to publish
      #PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      #name: 'drop'

 
# Azure CLI 
# Run Azure CLI commands against an Azure subscription in a Shell script when runnning on Linux agent or Batch script when running on Windows agent.
# https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-cli?view=azure-devops
#- task: AzureCLI@1
  #displayName: Azure CLI - Inline Task - Deploy new Infrastructure
  #inputs:
    #azureSubscription: 'pipelines-dotnet-core-connectionc' 
    #scriptLocation: 'inlineScript'
    ##inlineScript: 'az --version'
    #inlineScript: 'az group create -l $(azureRegion) -n $(rg)'

- task: AzureCLI@1
  displayName: Azure CLI - Run azure.sh bash script
  inputs:
    azureSubscription: 'pipelines-dotnet-core-connectionc' 
    #scriptLocation: 'inlineScript'
    #inlineScript: 'az group create -l $(azureRegion) -n TestRG'
    scriptPath: azure.sh
    arguments: $(azureRegion) TEST-pipelinesb-$(DAVE_SOURCEBRANCH) pipelinesb-$(DAVE_SOURCEBRANCH)

# Deploy to Azure App Service 
# https://docs.microsoft.com/en-us/azure/devops/pipelines/targets/webapp?view=azure-devops&tabs=yaml
- task: AzureRmWebAppDeployment@4
  displayName: AzureRmWebAppDeployment - Deploying to Azure App Service 
  inputs:
    azureSubscription: 'pipelines-dotnet-core-connectionc'
    #WebAppName: 'pipelinesdm2'
    WebAppName: 'pipelinesb-$(DAVE_SOURCEBRANCH)'
    ResourceGroupName: 'TEST-pipelinesb-$(DAVE_SOURCEBRANCH)'
    Package: $(Build.ArtifactStagingDirectory)/**/*.zip
    ## to get around file locked when deploying to Windows PaaS
    #renameFilesFlag: True
    ## another workaround for PaaS
    TakeAppOfflineFlag: True
 
#- bash: 'echo webappname is $(webappname).azurewebsites.net' # https://github.com/MicrosoftDocs/vsts-docs/issues/2327
